# tel-test: parse-only

## using only methods and lambdas

range(1, 101).for_each {
    msg = (it % 15 == 0).then {
        "FizzBuzz"
    }.alternatively (it % 3 == 0) {
        "Fizz"
    }.alternatively (it % 5 == 0) {
        "Buzz"
    }.otherwise {
        it
    }
    msg.print
}

## using equivalent if/for statement

# TODO @mark: if

for (i in range(1, 101)) {
    msg = if (i % 15 == 0) {
        "FizzBuzz"
    } elif (i % 3 == 0) {
        "Fizz"
    } elif (i % 5 == 0) {
        "Buzz"
    } else {
        it
    }
    msg.print
}
