
## using only methods and lambdas

range(1, 101).for_each {
    msg = (it % 15 == 0).then {
        "FizzBuzz"
    }.elif (it % 3 == 0) {
        "Fizz"
    }.elif (it % 5 == 0) {
        "Buzz"
    }.else {
        it
    }
    msg.print
}

## using equivalent if/for statement

# TODO @mark: if

for i in range(1, 101) do {
    msg = if it % 15 == 0 then {
        "FizzBuzz"
//    } elif (it % 3 == 0) {
//        "Fizz"
//    } elif (it % 5 == 0) {
//        "Buzz"
    } else {
        it
    }
    msg.print
}
