
inside_short(1, \ "inside_short closure".print)

inside_short_cached(1, \\ "inside_short_cached closure".print)

# short mode cannot take arguments

inside_medium(1, { \ "inside_medium closure".print })

inside_medium_cached(1, { \\ "inside_medium_cached closure".print })

inside_medium_args(1, { x: int \\ "inside_medium_args closure {x}".print })

inside_long(1, fun() { "inside_long closure".print })

inside_long_args(1, fun(x: int) { "inside_long_args closure {x}".print })

target_has_args(1, 2) {\
    "with_args closure".print
}

target_has_parens() {\
    "with_parens closure".print
}

target_has_no_parens {\
    "without_parens closure".print
}

# long mode cannot be passed in trailing mode

obj = dummy(0)

#capture_short() \
#    "capture_short closure".print and dummy.operation(1)
# TODO @mark: support this? ^

capture_medium() {\
    "capture_medium closure".print
    dummy.operation(2)
}

capture_long(fun() {
    "capture_long closure".print
    dummy.operation(3)
})

dummy.print

# TODO @mark: in combination with keyword args, lambda should be last positional one?

