# Local functions demo
# Functions defined with 'function' keyword are local to the file
# They must be declared after imports and before other code

(function add (+ (arg 1) (arg 2)))
(function mul (* (arg 1) (arg 2)))
(function max (if (> (arg 1) (arg 2)) (arg 1) (arg 2)))
(function square (* (arg 1) (arg 1)))
(function calc_area (call mul (arg 1) (arg 2)))

# Use local functions in expressions
(let a 5)
(let b 8)

(print (call add a b))
(print (call mul a b))
(print (call max a b))

(let sq_a (call square a))
(let sq_b (call square b))
(print sq_a)
(print sq_b)

# Nested function calls
(let sum_of_squares (call add sq_a sq_b))
(print sum_of_squares)

# Local functions can call each other
(let area (call calc_area 12 15))
(print area)
